{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 forge@Prod-Server-11:~$ cat /etc/nginx/sites-enabled/000-catch-all \
server \{\
    listen 80 default_server;\
    listen [::]:80 default_server;\
    listen 443 ssl http2 default_server;\
    listen [::]:443 ssl http2 default_server;\
    server_name _;\
    server_tokens off;\
\
    ssl_certificate /etc/nginx/ssl/catch-all.invalid.crt;\
    ssl_certificate_key /etc/nginx/ssl/catch-all.invalid.key;\
\
    ssl_protocols TLSv1.2 TLSv1.3;\
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;\
    ssl_prefer_server_ciphers off;\
    ssl_dhparam /etc/nginx/dhparams.pem;\
    ssl_reject_handshake on;\
\
    return 200;\
\}}