{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 forge@Prod-Server-11:~$ cat /etc/security/limits.conf \
# /etc/security/limits.conf\
#\
#Each line describes a limit for a user in the form:\
#\
#<domain>        <type>  <item>  <value>\
#\
#Where:\
#<domain> can be:\
#        - a user name\
#        - a group name, with @group syntax\
#        - the wildcard *, for default entry\
#        - the wildcard %, can be also used with %group syntax,\
#                 for maxlogin limit\
#        - NOTE: group and wildcard limits are not applied to root.\
#          To apply a limit to the root user, <domain> must be\
#          the literal username root.\
#\
#<type> can have the two values:\
#        - "soft" for enforcing the soft limits\
#        - "hard" for enforcing hard limits\
#\
#<item> can be one of the following:\
#        - core - limits the core file size (KB)\
#        - data - max data size (KB)\
#        - fsize - maximum filesize (KB)\
#        - memlock - max locked-in-memory address space (KB)\
#        - nofile - max number of open file descriptors\
#        - rss - max resident set size (KB)\
#        - stack - max stack size (KB)\
#        - cpu - max CPU time (MIN)\
#        - nproc - max number of processes\
#        - as - address space limit (KB)\
#        - maxlogins - max number of logins for this user\
#        - maxsyslogins - max number of logins on the system\
#        - priority - the priority to run user process with\
#        - locks - max number of file locks the user can hold\
#        - sigpending - max number of pending signals\
#        - msgqueue - max memory used by POSIX message queues (bytes)\
#        - nice - max nice priority allowed to raise to values: [-20, 19]\
#        - rtprio - max realtime priority\
#        - chroot - change root to directory (Debian-specific)\
#\
#<domain>      <type>  <item>         <value>\
#\
\
#*               soft    core            0\
#root            hard    core            100000\
#*               hard    rss             10000\
#@student        hard    nproc           20\
#@faculty        soft    nproc           20\
#@faculty        hard    nproc           50\
#ftp             hard    nproc           0\
#ftp             -       chroot          /ftp\
#@student        -       maxlogins       4\
\
# End of file\
nginx soft nofile 10000\
nginx hard nofile 32768}